play.crypto.secret = "xi1uH7vFjS8^YROkxl6`bucO_HwK^1;:;7[R>xtdJwTw</1__Gb7dNwWiwaigr24"
play.http.errorHandler = "controllers.ErrorHandler"

dynamodb-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

dynamodb.table-prefix=TaskList-dev
